{
  "name": "PlatformerUltra.Gameplay.Runtime",
  "rootNamespace": "PlatformerUltra.Gameplay",
  "references": [
    "PlatformerUltra.Combat.Runtime",
    "PlatformerUltra.Conveyors.Runtime",
    "PlatformerUltra.Audio.Runtime",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
